# cmc-dev-board-BE

./: README.md  build.gradle  package.json  playwright.config.js
docs/: ai-review.md  erd.dbml  erd.md  pakage-structure.md  requirements.md
e2e/: post.spec.js
src/main/java/com/cmc/board/: BoardApplication.java
src/main/java/com/cmc/board/auth/controller/: AuthController.java
src/main/java/com/cmc/board/auth/dto/: LoginRequest.java  MeResponse.java  SignupRequest.java
src/main/java/com/cmc/board/auth/service/: AuthService.java
src/main/java/com/cmc/board/comment/controller/: CommentController.java
src/main/java/com/cmc/board/comment/domain/: Comment.java
src/main/java/com/cmc/board/comment/repository/: CommentRepository.java
src/main/java/com/cmc/board/comment/service/: CommentService.java
src/main/java/com/cmc/board/global/common/: SessionConst.java
src/main/java/com/cmc/board/global/config/: AdminSwaggerInterceptor.java  WebConfig.java
src/main/java/com/cmc/board/global/controller/: HelloController.java
src/main/java/com/cmc/board/global/error/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/cmc/board/post/controller/: PostController.java  PostViewController.java
src/main/java/com/cmc/board/post/domain/: Post.java
src/main/java/com/cmc/board/post/repository/: PostRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/post/: create.html  detail.html  list.html
src/test/java/com/cmc/board/: BoardApplicationTests.java
(+10 files in other folders)
